
// Default page styles

html {

    background: #FFF;
    overflow-y: scroll;
    -webkit-font-smoothing: antialiased;

    min-width: $minWidth !important;

    *, *::after, *::before {

        box-sizing: border-box;
        -webkit-text-size-adjust: none;

    }

}

html,
body {

    min-height: 100%;

}

body {

    margin: auto;
    position: relative;

}

#wrapper {
    
    position: relative;

    // background-color: #fff;

}



// Default text styles

body {
    font-family: $font;
    color: #000;
}

h1 {

    font-size: 42px;

}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 26px;
    font-weight: 300;
}

h4 {

    font-size: 24px;
}

h5 {

    font-size: 16px;
    font-weight: 700;

}

p {

    margin: 0px;
    padding: 0px;

    display: block;

    font-size: 18px;

    margin: auto;
    
}
/* text: END */
