
// Variables 

// Fonts
@base-font: Helvetica, Arial, sans-serif;
@font:  $base-font;

// Device breakpoints

@minWidth: 320px;
@mobile_mid: 480px;
@mobile: 640px;
@tablet: 768px;
@desktop: 960px;
@wide: 1025px;
@widest: 1200px;


// Easing - useful easing

// @ease-out: cubic-bezier(0.215, 0.61, 0.355, 1); // easeOutCubic
// @ease: @ease-out;
